{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*", "__tests__/**/*", "src/jest.config.ts"],
  "exclude": ["node_modules"]
}
